apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: create-myopenshift-namespace
policyDefaults:
  namespace: open-cluster-management-policies
  placement:
    clusterSelectors:
      name: "all-openshift-clusters"
  remediationAction: enforce
policies:
  - name: create-myopenshift-namespace
    manifests:
      - path: myopenshift-ns.yaml
