apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: create-myopenshift-namespace
policyDefaults:
  namespace: open-cluster-management-policies
  placement:
    clusterSelectors:
      labelSelector:
        matchExpressions:
          - key: name
            operator: NotIn
            values:
            - "local-cluster"
  remediationAction: enforce
policies:
  - name: create-myopenshift-namespace
    manifests:
      - path: myopenshift-ns.yaml
